---
layout: xp
title: 'Grupos de Extreme Programming'
keywords: 'extreme programming xp programming listas discussão grupos'
description: 'Listas de discussão sobre Extreme Programming.'
heading: 'Grupos de XP'
header_id: 'grupos_xp'    
---

<ul>
    <li>
        <a href="https://groups.google.com/forum/?fromgroups#!forum/rioagile">Rio Agile</a>
    </li>
    <br>
    <li>
        <a target="_blank" href="http://groups.yahoo.com/group/xprio">XP Rio</a><br>
        Grupo de Usuário de Extreme Programming do Rio de Janeiro<br>
        Conheça também o <a target="_blank" href="http://xprio.blogspot.com">Blog</a> do 
        <a target="_blank" href="http://groups.yahoo.com/group/xprio">XP Rio</a>
    </li>
    <br>
    <li>
        <a target="_blank" href="http://br.groups.yahoo.com/group/xprecife">XPRecife</a><br>
        Grupo de Usuários de Extreme Programming do Recife, PE
    </li>
    <br>
    <li>
        <a target="_blank" href="http://br.groups.yahoo.com/group/xp-rs">XP-RS</a><br>
        Grupo de Usuários de Extreme Programming do Rio Grande do Sul
    </li>
    <br>
    <li>
        <a target="_blank" href="http://br.groups.yahoo.com/group/xpnorte">XP Norte</a><br>
        Grupo de Usuários de Extreme Programming da Região Norte
    </li>
    <br>
    <li>
        <a target="_blank" href="http://br.groups.yahoo.com/group/xpsc">XP SC</a><br>
        Grupo de Usuários de Extreme Programming de Santa Catarina
    </li>
    <br>
    <li>
        <a target="_blank" href="http://br.groups.yahoo.com/group/xpbh">XP BH</a><br>
        Grupo de Usuários de Extreme Programming de Belo Horizonte, MG
    </li>
    <br>
    <li>
        <a target="_blank" href="http://br.groups.yahoo.com/group/xispequizeiros">XisPequizeiros</a><br>
        Grupo de Usuários de Extreme Programming de Goiás
    </li>
    <br>
    <li>
        <a target="_blank" href="http://groups.yahoo.com/group/xpsp">XP SP</a><br>
        Grupo de Usuários de Extreme Programming de São Paulo
    </li>
</ul>